#BlueJ package file
dependency1.from=PcComponentes
dependency1.to=Procesador
dependency1.type=UsesDependency
dependency2.from=tests
dependency2.to=PcComponentes
dependency2.type=UsesDependency
editor.fx.0.height=608
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.6020942408376964
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=754
package.editor.y=146
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PcComponentes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=30
target2.height=50
target2.name=tests
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=331
target2.y=257
target3.height=50
target3.name=Procesador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=150
