#BlueJ package file
dependency1.from=PcComponentes
dependency1.to=Procesador
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1150
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=447
package.divider.horizontal=0.5942408376963351
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PcComponentesTest
target1.height=50
target1.name=PcComponentes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=300
target1.y=90
target2.height=50
target2.name=PcComponentesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=330
target2.y=60
target3.height=50
target3.name=Procesador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=210
