#BlueJ class context
comment0.target=PcComponentes
comment0.text=\r\n\ Guarda\ objetos\ de\ la\ clase\ Procesadores.\r\n\r\n\ @autor\ (Julio)\r\n\ @versi\u00F3n\ (Date\:\ 24/01/2018)\r\n
comment1.params=archivo
comment1.target=PcComponentes(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ PcComponentes.\r\n
comment2.params=
comment2.target=void\ mostrarCpus()
comment2.text=\r\n\ Muestra\ una\ lista\ con\ los\ detalles\ de\ todos\ los\ objetos\ Procesador.\r\n
comment3.params=id\ frecuencia
comment3.target=void\ modificarFrecuencia(int,\ int)
comment4.params=ano
comment4.target=void\ eliminacionMedianteIterador(int)
comment5.params=
comment5.target=void\ ordenarPorAno()
comment6.params=
comment6.target=void\ ordenarPorFrecuencia()
comment7.params=
comment7.target=void\ procesadoresAgrupadosPorGama()
comment8.params=gama
comment8.target=void\ cpusOrdenadorAlfabeticamente(java.lang.String)
numComments=9
