#BlueJ class context
comment0.target=Procesador
comment0.text=\r\n\ Clase\ que\ almacenara\ el\ modelo,\ la\ frecuencia\ y\ el\ a\u00F1o\ de\ salida\ \r\n\ de\ procesadores\ Intel.\ \r\n\r\n\ @autor\ (Julio)\r\n\ @versi\u00F3n\ (Date\:\ 24/01/2018)\r\n
comment1.params=gama\ modelo\ frecuencia\ ano\ id
comment1.target=Procesador(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Peocesador.\r\n
comment10.params=ano
comment10.target=void\ setAno(int)
comment10.text=\r\n\ Cambiar\ el\ a\u00F1o\ del\ procesador.\r\n\r\n\ @parametro\ ano\ es\ un\ entero\ \r\n\ que\ indida\ el\ nuevo\ a\u00F1o\ del\ procesador.\r\n
comment11.params=
comment11.target=int\ getId()
comment2.params=
comment2.target=java.lang.String\ getDetalles()
comment2.text=\r\n\ Devuelve\ todos\ los\ datos\ de\ un\ procesador\ en\ un\ solo\ String.\r\n\ \r\n\ @return\ todos\ los\ detalles\ del\ procesador.\r\n
comment3.params=
comment3.target=java.lang.String\ getGama()
comment3.text=\r\n\ Devolver\ la\ gama\ del\ procesador.\r\n\ \r\n\ @return\ la\ gama\ del\ procesador.\r\n
comment4.params=gama
comment4.target=void\ setGama(java.lang.String)
comment4.text=\r\n\ Cambiar\ la\ gama\ del\ procesador.\r\n\r\n\ @parametro\ gama\ \ es\ una\ cadena\ de\ caracteres\ \r\n\ que\ indica\ la\ nueva\ gama\ de\ procesador.\r\n
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment5.text=\r\n\ Devolver\ el\ modelo\ del\ procesador.\r\n\ \r\n\ @return\ el\ modelo\ del\ procesador.\r\n
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment6.text=\r\n\ Cambiar\ el\ modelo\ del\ procesador.\r\n\r\n\ @parametro\ modelo\ \ es\ una\ cadena\ de\ caracteres\ \r\n\ que\ indica\ el\ nuevo\ modelo\ de\ procesador.\r\n
comment7.params=
comment7.target=int\ getFrecuencia()
comment7.text=\r\n\ Devolver\ la\ frecuencia\ del\ procesador.\r\n\ \r\n\ @return\ la\ frecuencia\ del\ procesador.\r\n
comment8.params=frecuencia
comment8.target=void\ setFrecuencia(int)
comment8.text=\r\n\ Cambiar\ la\ frecuencia\ del\ procesador.\r\n\r\n\ @parametro\ frecuencia\ es\ un\ entero\ \r\n\ que\ indida\ la\ nueva\ frecuencia\ del\ procesador.\r\n
comment9.params=
comment9.target=int\ getAno()
comment9.text=\r\n\ Devolver\ el\ a\u00F1o\ de\ salida\ del\ procesador.\r\n\ \r\n\ @return\ el\ a\u00F1o\ de\ salida\ del\ procesador.\r\n
numComments=12
